#Greenfoot project file
class.Ball.image=ball.png
class.Paddle.image=GreenPaddle.png
class.Pong.image=space1.jpg
dependency1.from=Pong
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=Pong
dependency2.to=Paddle
dependency2.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=816
editor.fx.0.x=263
editor.fx.0.y=222
height=585
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Paddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Sprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pong
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=825
world.lastInstantiated=Pong
xPosition=969
yPosition=104
